package CaseLabTasks;

public class CaseLabTask2 {
    //Потенциально нужные поля класса
    int a;
    int b;

    //  Метод который меняет местами переданные локальные переменные метода:
    public void swapTwoIntegers(int a, int b) {
        a = a + b;
        b = a - b;
        a = a - b;
//  Однако после выхода из метода локальные переменные удаляются ,если мы хотим поменять переменные уже опрееделённые в классе в полях a и b, то надо добавить:
/*         this.a=a;
           this.b=b;

 */
    }

}

